import os
import numpy as np
import matplotlib.pyplot as plt

BASE_DIR = os.path.dirname(__file__)
FIG_DIR = os.path.join(BASE_DIR, "figs")
os.makedirs(FIG_DIR, exist_ok=True)

def attractions_from_baseline_share(s_star, eta=4.0):
    s_star = np.asarray(s_star, dtype=float)
    s_star = s_star / s_star.sum()
    A = (1.0/eta) * np.log(np.maximum(s_star, 1e-12))
    A = A - np.mean(A)
    return A

def softmax_etaA(A, eta=4.0):
    z = eta * np.asarray(A, dtype=float)
    z = z - np.max(z)
    e = np.exp(z)
    return e / np.sum(e)

def transition_matrix(pi, mu=0.15):
    pi = np.asarray(pi, dtype=float)
    P = np.zeros((3,3))
    for i in range(3):
        for j in range(3):
            P[i,j] = (1-mu)*(1.0 if i==j else 0.0) + mu*pi[j]
    return P

def simulate_shares(s0, P, T=60):
    s0 = np.asarray(s0, dtype=float)
    s0 = s0 / s0.sum()
    S = np.zeros((T+1, 3))
    S[0] = s0
    for t in range(T):
        S[t+1] = S[t] @ P
    return S

def main():
    platforms = ["TikTok", "YouTube", "Instagram"]
    months = 60
    t = np.arange(months+1)

    mu = 0.15
    eta = 4.0
    k = 0.20
    s0 = np.array([0.40, 0.38, 0.22])
    s_star_baseline = np.array([0.45, 0.35, 0.20])

    A_base = attractions_from_baseline_share(s_star_baseline, eta=eta)
    pi_base = softmax_etaA(A_base, eta=eta)
    P_base = transition_matrix(pi_base, mu=mu)
    S_base = simulate_shares(s0, P_base, T=months)

    A_shock = A_base.copy()
    A_shock[0] = (1+k) * A_shock[0]
    pi_shock = softmax_etaA(A_shock, eta=eta)
    P_shock = transition_matrix(pi_shock, mu=mu)
    S_shock = simulate_shares(s0, P_shock, T=months)

    print("=== Baseline steady shares (input) ===", s_star_baseline.round(4))
    print("=== Calibrated pi (baseline steady implied) ===", pi_base.round(4))
    print("=== New steady shares after TikTok k=20% shock ===", pi_shock.round(4))
    print("=== Delta steady shares (new - baseline) ===", (pi_shock - pi_base).round(4))

    plt.figure(figsize=(8, 4.8))
    for i in range(3):
        plt.plot(t, S_base[:, i], label=f"{platforms[i]} baseline")
    for i in range(3):
        plt.plot(t, S_shock[:, i], linestyle="--", label=f"{platforms[i]} k=20%")
    plt.xlabel("Time (months since 2020-01)")
    plt.ylabel("News user share")
    plt.title("Q3: Share trajectories (baseline vs TikTok +20% attractiveness)")
    plt.legend(ncol=2)
    plt.tight_layout()
    plt.savefig(os.path.join(FIG_DIR, "Figure_Q3_path.png"), dpi=200)
    plt.close()

    x = np.arange(3)
    w = 0.35
    plt.figure(figsize=(7.6, 4.6))
    plt.bar(x - w/2, pi_base, width=w, label="Baseline steady")
    plt.bar(x + w/2, pi_shock, width=w, label="After TikTok +20%")
    plt.xticks(x, platforms)
    plt.ylabel("Steady share")
    plt.title("Q3: Steady-state shares comparison")
    plt.legend()
    plt.tight_layout()
    plt.savefig(os.path.join(FIG_DIR, "Figure_Q3_steady_bar.png"), dpi=200)
    plt.close()

    mu_list = np.linspace(0.05, 0.30, 11)
    eta_list = np.linspace(1.0, 8.0, 15)
    gain = np.zeros((len(mu_list), len(eta_list)))

    for i, mu_s in enumerate(mu_list):
        for j, eta_s in enumerate(eta_list):
            A_b = attractions_from_baseline_share(s_star_baseline, eta=eta_s)
            pi_b = softmax_etaA(A_b, eta=eta_s)
            A_k = A_b.copy()
            A_k[0] = (1+k) * A_k[0]
            pi_k = softmax_etaA(A_k, eta=eta_s)
            gain[i, j] = pi_k[0] - pi_b[0]

    plt.figure(figsize=(8, 5.2))
    plt.imshow(gain, aspect="auto", origin="lower",
               extent=[eta_list[0], eta_list[-1], mu_list[0], mu_list[-1]])
    plt.colorbar(label="TikTok steady share gain")
    plt.xlabel("Sensitivity eta")
    plt.ylabel("Migration intensity mu")
    plt.title("Q3: Sensitivity heatmap (TikTok +20% shock)")
    plt.tight_layout()
    plt.savefig(os.path.join(FIG_DIR, "Figure_Q3_sensitivity_heatmap.png"), dpi=200)
    plt.close()

    print("\nSaved Q3 figures to:", FIG_DIR)

if __name__ == "__main__":
    main()
